{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FoodPay;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SUBSTITUA_POR_UMA_CHAVE_SECRETA_DE_PELO_MENOS_32_CARACTERES",
    "Issuer": "FoodPay.API",
    "Audience": "FoodPay.Client",
    "ExpiresInMinutes": 480
  },
  "Stripe": {
    "SecretKey": "sk_test_SUA_CHAVE_SECRETA_STRIPE",
    "WebhookSecret": "whsec_SEU_WEBHOOK_SECRET_STRIPE",
    "PublicKey": "pk_test_SUA_CHAVE_PUBLICA_STRIPE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
