{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER02;Database=FoodPay;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "FoodPayAPI",
    "Audience": "FoodPayAPIUsers"
  },

  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:5173/responsavel/limite?pagamento=sucesso",
    "CancelUrl": "http://localhost:5173/responsavel/limite?pagamento=cancelado"
  },

  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "User": "",
    "Pass": "",
    "From": ""
  },

  "AllowedHosts": "*"
}
